<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <link rel="icon" href="Pictures\favicon\Icon.png" type="Pictures\favicon\Icon.png">
    <style>     /* Style the navigation bar */
      nav {
          background-color: #333;
          overflow: hidden;
        }
  
        /* Style the links inside the navigation bar */
        nav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        /* Change the color of links on hover */
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        body {
          font-family: Arial, sans-serif;
          background-color: #F5F5F5;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #0074D9;
          color: white;
          padding: 10px;
          text-align: center;
        }
  
        nav {
          background-color: #FFF;
          border: 1px solid #DDD;
          padding: 10px;
          margin-bottom: 20px;
        }
  
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
        }
  
        nav li {
          margin: 0 10px;
        }
  
        nav a {
          color: #0074D9;
          text-decoration: none;
          font-weight: bold;
        }
  
        .container {
          max-width: 800px;
          margin: auto;
          padding: 20px;
          background-color: #FFF;
          border: 1px solid #DDD;
        }
  
        h1 {
          margin-top: 0;
          font-size: 36px;
        }
  
        h2 {
          margin-top: 0;
          font-size: 24px;
        }
  
        p {
          line-height: 1.5;
          margin-bottom: 20px;
        }
  
        .book {
          display: flex;
          margin-bottom: 20px;
        }
  
        .book img {
          max-height: 200px;
          margin-right: 20px;
        }
  
        .book h3 {
          margin-top: 0;
          font-size: 24px;
        }
  
        .book p {
          margin-top: 0;
        }
  
  
        .book2 {
          display: flex;
          margin-bottom: 20px;
        }
  
        .book2 img {
          max-height: 200px;
          margin-right: 20px;
        }
  
        .book2 h3 {
          margin-top: 0;
          font-size: 24px;
        }
  
        .book2 p {
          margin-top: 0;
        }
  
        footer {
          background-color: #0074D9;
          color: white;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
  
          /* = */
          .menu-container {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 30px;
          height: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          cursor: pointer;
        }
  
        /* ...*/
        .dot {
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background-color: #333;
        }
  
         /* ___ */
         .my-button {
          background-color: blue;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
  
        /* Change the button color when hovered over */
        .my-button:hover {
          background-color: gray;
        }
  
  
        nav {
          display: flex;
          align-items: center;
        }
        
      
  
        
  
  /* ___ */
  .my-button2 {
      background-color: rgb(255, 0, 0);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
      /* Change the button color when hovered over */
      .my-button2:hover {
          background-color: rgb(0, 0, 0);
        }
  
        .genre {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        cursor: pointer;
      }
      .genre-desc {
        display: none;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Library</h1>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Book.html">Books</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
    </nav>



    <div class="container">
      <h2>Welcome to our Library Homepage!</h2>
      <p>Click any of your favourite genres down below <br>(if you don't want to buy or sign up in any of the website down below email us at  <a href="good0choice0classes0for0free@gmail.com">
      
        good0choice0classes0for0free@gmail.com</a> on what book you want to read. We will try our best to get the book for <b> Free </b>)</p>
      

        <div class="genres">
          <div class="genre" onclick="window.location.href='https://www.goodreads.com/book/show/59948520-in-memoriam'">
            Book of the Month ( Book will be updated every month)
            <div class="genre-desc">
            </div>
          </div>



      <div class="genres">
        <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/fiction'">
          Fiction
          <div class="genre-desc">
          </div>
        </div>
        <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/non-fiction'">
          Non-fiction
          <div class="genre-desc">
          </div>
        </div>
        <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/mystery'">
          Mystery
          <div class="genre-desc">
          </div>
          </div>
         
           <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/romance'">
            Romance
            <div class="genre-desc">
            </div>
            </div>

            <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/childrens?original_shelf=children-s'">
              Childrens Boooks (age 3 to 10)
              <div class="genre-desc">
              </div>
              </div>


              <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/thriller'">
                Thriller
                <div class="genre-desc">
                </div>
                </div>


                <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/art'">
                 Art
                  <div class="genre-desc">
                  </div>
                  </div>


                  <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/biography'">
                    biography
                    <div class="genre-desc">
                    </div>
                    </div>

                    <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/psychology'">
                     Psychology
                      <div class="genre-desc">
                      </div>
                      </div>


                      <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/graphic-novels'">
                        Graphic novels (age approprie for 13+)
                        <div class="genre-desc">
                        </div>
                        </div>

                        <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/science'">
                          Science
                          <div class="genre-desc">
                          </div>
                          </div>

                          <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/science-fiction'">
                            Science Fiction 
                            <div class="genre-desc">
                            </div>
                            </div>

                        <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/history'">
                        History
                         <div class="genre-desc">
                         </div>
                              </div>

                         <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/comics'">
                         Comics
                          <div class="genre-desc">
                             </div>
                            </div>


                            <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/music'">
                              Music
                             <div class="genre-desc">
                                </div>
                               </div>



                               <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/ecology'">
                                Ecology
                               <div class="genre-desc">
                                  </div>
                                 </div>



                                 <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/true-crime'">
                                  True crime (age approprie 18+ {section may contains murder, rape, weapons and more})
                                 <div class="genre-desc">
                                    </div>
                                   </div>



                                   <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/sociology'">
                                    sociology
                                   <div class="genre-desc">
                                      </div>
                                     </div>

                                     <div class="genre" onclick="window.location.href='https://www.goodreads.com/genres/sociology'">
                                      sociology
                                     <div class="genre-desc">
                                        </div>
                                       </div>
          


      <div class="menu-container" onclick="location.href='Contact us.html';">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      <footer>Contact Us <br>
    
        <button class="my-button" onclick="window.location.href = 'Contact us.html';">Click this button to contact me</button>
      </footer>
    
    </div>
  </body>
</html>
